{
  "name": "choreon-datastore-checker",
  "version": "1.0.0",
  "description": "Verifies connectivity to Choreon-managed datastores",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "mysql2": "^3.11.0",
    "mariadb": "^3.4.0",
    "mongodb": "^6.10.0",
    "ioredis": "^5.4.0",
    "@opensearch-project/opensearch": "^2.12.0"
  }
}
